* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 1rem;
  padding:10px 25px 10px 25px;
  background-color: #ffffff;
  color: #0383a9;
  border-top: #333 solid 3px;
  box-shadow: 0px 0px 5px #000;
}

.header-buttons {
  display: flex;
  gap: 12px;
}

.header-buttons .btn {
  background-color: #1f1f1f;
  border: 1px solid #555;
  color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
}

.header-buttons .btn:hover {
  background-color: #333;
  border-color: #888;
  transform: scale(1.05);
}

.header-buttons .btn:active {
  background-color: #555;
  transform: scale(0.98);
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f3f4f6;
  color: #1f2937;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 1.5rem;
}

#auth {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(-45deg, #ff6ec4, #7873f5, #1fd1f9, #fffd87);
  background-size: 400% 400%;
  animation: gradientMove 15s ease infinite;
  display: grid;
  place-items: center;
  font-family: 'Arial', sans-serif;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.login-container {
  display: grid;
  place-items: center;
  min-height: 500px;
  width: auto;
  padding: 2rem;
}

.login-container a {
  color: #6b21a8;
  font-weight: bold;
  text-decoration: none;
}

.login-card {
  display: grid;
  gap: 2rem;
  width: 100%;
  max-width: 450px;
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgb(0 0 0 / 80%);
}

.login-card label {
  font-weight: 600;
  font-size: 0.95rem;
}

.login-card input {
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 15px;
}

.login-card input:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
}

.login-card button {
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: #7c3aed;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 100%;
}

.login-card button:hover {
  background-color: #6b21a8;
}

.login-card button:active {
  background-color: #23013e;
}

#login-message {
  color: red;
  font-size: 0.9rem;
  text-align: center;
}

.register-container {
  display: grid;
  place-items: center;
  min-height: 500px;
  width: auto;
  padding: 2rem;
}

.register-container a {
  color: #84a821;
  font-weight: bold;
  text-decoration: none;
}

.register-card {
  display: grid;
  gap: 1rem;
  width: 100%;
  max-width: 450px;
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgb(0 0 0 / 80%);
}

.register-card label {
  font-weight: 600;
  font-size: 0.95rem;
}

.register-card input {
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 15px;
}

.register-card input:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
}

.register-card button {
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: #bcd71f;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 100%;
}

.register-card button:hover {
  background-color: #84a821;
}

.register-card button:active {
  background-color: #445c03;
}

#register-message {
  color: red;
  font-size: 0.9rem;
  text-align: center;
}

.skip-link {
 position: absolute;
 top: -40px;
 left: 0;
 background: #000;
 color: #fff;
 padding: 8px;
 z-index: 100;
 text-decoration: none;
}

.skip-link:focus {
 top: 0;
}

.app-info {
 padding: 1rem 2rem;
 background-color: #f9f9f9;
 border-bottom: 1px solid #ccc;
 font-family: 'Inter', sans-serif;
 color:#000;
 animation: none;
 margin-bottom: 200px;
}

.app-info h1 {
 font-size: 1.5rem;
 margin-bottom: 0.5rem;
}

.app-info p {
 font-size: 1rem;
 line-height: 1.5;
}

.app-info a {
  font-size: 1rem;
  border: 1px solid #000;
  border-radius: 6px;
  text-decoration: none;
  padding: 10px;
  background-color: black;
  color: white;
  font-weight: bold;
}

.app-info a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.story-list {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.story-card {
  background: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  padding:10px;
}

.story-header {
  padding: 10px 0px;
  font-weight: bold;
  font-size: 14px;
  color: #262626;
}

.story-image img {
  width: 100%;
  display: block;
  object-fit: cover;
  max-height: 500px;
}

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 100;
  text-decoration: none;
  font-weight: bold;
  transition: top 0.3s;
}

.skip-to-content:focus {
  top: 0;
}

.api-info {
  background: #f0f0f0;
  padding: 1rem;
  margin-top: 1rem;
  border-left: 4px solid #4CAF50;
  font-family: sans-serif;
  margin-bottom: 30px;
}

.api-info h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.api-info ul {
  list-style: disc;
  padding-left: 1.5rem;
}

.api-info code {
  background: #eee;
  padding: 2px 4px;
  border-radius: 4px;
}

.teks {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #000;
}

article {
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: -1;
}

article h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

article img {
  width: 100%;
  max-height: 600px;
  object-fit: contain;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article p {
  margin-bottom: 1rem;
}

.story-detail-info {
  font-size: 0.7rem;
  color: #ffffff;
  box-sizing: border-box;
  background-color: #1f1f1f;
  padding: 10px;
  border-radius: 10px;
}

.story-detail-info p {
  margin: 0.5rem 0;
}

@media (max-width: 600px) {
  main {
    padding: 1rem;
  }

  article h2 {
    font-size: 1.6rem;
  }

  article p {
    font-size: 0.9rem;
  }

  .header-buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    padding: 10px 50px;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15);
    z-index: 999;
    border-top: 2px solid #ccc;
  }

  .header-buttons .btn {
      flex: 1;
      margin: 0;
      text-align: center;
  }

  header {
    grid-template-columns: 1fr;
    gap: 0;
    padding-bottom: 4rem; 
  }

}

a.kembali {
  background-color: #1f1f1f;
  border: 1px solid #555;
  color: #fff;
  font-size: 13px;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}

a.kembali:hover {
  background-color: #333;
  border-color: #888;
  transform: scale(1.05);
}

a.kembali:active {
  background-color: #555;
  transform: scale(0.98);
}

.form-container {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

#map {
  width: 100%;
  height: 300px;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  margin-bottom: 1.5rem;
  z-index: 2;
}

.map-section,
.description-section,
.photo-section {
  margin-bottom: 2rem;
}

label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.2s;
}

input[type="text"]:focus,
textarea:focus {
  outline: none;
  border-color: #9ca3af;
  box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.1);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

.coordinates-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.photo-input-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.camera-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background-color: #1f2937;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.camera-button:hover {
  background-color: #374151;
}

#preview-container {
  margin-top: 1rem;
}

#preview-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.camera-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 0.7 rem;
  z-index: 50;
}

.camera-modal.hidden {
  display: none;
}

.camera-modal-content {
  background: white;
  border-radius: 0.75rem;
  width: 100%;
  max-width: 640px;
  overflow: hidden;
}

.camera-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.camera-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

button#capture-button {
margin: 5px;
background-color: black;
color: white;
font-size: 18px;
border-radius: 4px;
padding: 3px 6px;
}

.close-camera {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6b7280;
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.2s;
}

.close-camera:hover {
  color: #1f2937;
}

.camera-body {
  padding: 1rem;
}

#camera-preview {
  width: 100%;
  border-radius: 0.5rem;
  background: #f3f4f6;
  margin-bottom: 1rem;
}

.camera-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#camera-select {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

#submit {
  width: 100%;
  padding: 0.75rem;
  background-color: #1f2937;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

#submit:hover {
  background-color: #374151;
}

#submit:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.leaflet-popup-content {
  padding: 0.5rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
}

.leaflet-popup-content strong {
  color: #1f2937;
}

@media (max-width: 640px) {
  .container {
    padding: 1rem;
  }

  .form-container {
    padding: 1.5rem;
  }

  .coordinates-container,
  .photo-input-container {
    grid-template-columns: 1fr;
  }

  .camera-modal {
    padding: 0.5rem;
  }

  .camera-modal-content {
    border-radius: 0.5rem;
  }
}

footer {
  background-color: #000;
  color:#fff;
  padding: 1rem;
  text-align: center;
  animation: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: 500ms cubic-bezier(0, 0, 0.2, 1) 90ms both slide-up-in;
}

.modal.hidden {
  opacity: 0;
  animation:  500ms cubic-bezier(0.4, 0, 0.2, 1) 90ms both slide-down-out;
}

@keyframes slide-up-in {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

@keyframes slide-down-out {
  from { transform: translateY(0); }
  to { transform: translateY(100%); }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 1rem;
}

.saved-stories-title {
  font-size: 1.5rem;
  margin: 0;
  display: flex;
  justify-content: space-between;
  position: sticky;
}

.button-group {
  display: flex;
  gap: 10px;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  width: 90%;
  max-width: 700px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #333;
}

#saved-stories-container .story-card {
  margin-bottom: 1rem;
}

#saved-stories-container img {
  width: 100%;
  border-radius: 6px;
  margin: 0.5rem 0;
}

.save-btn:before {
  content: "\f02e";
  font-family: 'Font Awesome 6 Free'; 
  font-weight: 900; 
  margin-right: 5px;
  font-size: 14px;
}

.save-btn {
  background-color: #0383a9;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 10px;
}

.save-btn:hover {
  background-color: #024b61;
}

.btn.btn-close {
  background-color: #fff;
  color: #676767;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
  width: 45px;
}

.btn.btn-close:before {
  content: "\f00d";
  font-family: 'Font Awesome 6 Free'; 
  font-weight: 900; 
  margin-right: 5px;
  font-size: 20px;
  text-align: center;
  transition: ease-in-out 300ms;
}

.btn.btn-close:hover {
  background-color: #d80303;
  color: #fff;
  transition: ease-in-out 300ms;
}

.delete-story-btn {
  background-color: #fff;
  color: #676767;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
  width: 45px;
}

.delete-story-btn:before {
  content: "\f00d";
  font-family: 'Font Awesome 6 Free'; 
  font-weight: 900; 
  margin-right: 5px;
  font-size: 20px;
  text-align: center;
  color:red;
}

.btn.btn-clear {
  background-color: #ffffff;
  color: #333;
  font-weight: bolder;
  padding: 0.5rem 1rem;
  border: #333 solid 3px;
  border-radius: 6px;
  cursor: pointer;
  height: 37px;
  transition: ease-in-out 300ms;
}

.btn.btn-clear:hover {
  background-color: #f7832a;
  color: #fff;
  border: #fff solid 3px;
  transition: ease-in-out 300ms;
}
