::view-transition-group(root) {
  animation: 
      slide-from-right 100ms cubic-bezier(0.4, 0, 0.2, 1) both;
}
::view-transition-old(root) {
    animation:
      slide-to-left 100ms cubic-bezier(0.4, 0, 0.2, 1) both;
}
::view-transition-new(root) {
    animation:
      slide-from-right 100ms cubic-bezier(0.4, 0, 0.2, 1) both;
}

/* Specific page transitions */
[data-page="login"] {
  view-transition-name: login-page;
}
[data-page="register"] {
  view-transition-name: register-page;
}
[data-page="home"] {
  view-transition-name: home-page;
}
[data-page="detail"] {
  view-transition-name: detail-page;
}
[data-page="add-story"] {
  view-transition-name: add-story-page;
}

/* Login -> register */
.login-to-register::view-transition-old(login-page) {
  animation: 300ms cubic-bezier(0.4, 0, 1, 1) both fade-out;
}
.login-to-register::view-transition-new(register-page) {
  animation: 300ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in;
}

/* register -> Login */
.register-to-login::view-transition-old(register-page) {
  animation: 300ms cubic-bezier(0.4, 0, 1, 1) both fade-out;
}
.register-to-login::view-transition-new(login-page) {
  animation: 300ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in;
}

/* Login -> Home */
.login-to-home::view-transition-old(login-page) {
  animation: 2000ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
    2000ms cubic-bezier(0.4, 0, 0.2, 1) both slide-down-out;
}
.login-to-home::view-transition-new(home-page) {
  animation: 2000ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
    2000ms cubic-bezier(0.4, 0, 0.2, 1) both slide-up-in;
}

/* Home -> Login */
.home-to-login::view-transition-old(home-page) {
  animation: 2000ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
    2000ms cubic-bezier(0.4, 0, 0.2, 1) both slide-down-out;
}
.home-to-login::view-transition-new(login-page) {
  animation: 2000ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
    2000ms cubic-bezier(0.4, 0, 0.2, 1) both slide-up-in;
}

/* Home -> Detail */
.home-to-detail::view-transition-old(home-page) {
  animation: 1000ms cubic-bezier(0.4, 0, 1, 1) both zoom-out-fade,
             1000ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}
.home-to-detail::view-transition-new(detail-page) {
  animation: 1000ms cubic-bezier(0, 0, 0.2, 1) 90ms both zoom-in-fade,
             1000ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

/* Detail -> Home */
.detail-to-home::view-transition-old(detail-page) {
  animation: 1000ms cubic-bezier(0.4, 0, 1, 1) both zoom-out-fade,
             1000ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-right;
}
.detail-to-home::view-transition-new(home-page) {
  animation: 1000ms cubic-bezier(0, 0, 0.2, 1) 90ms both zoom-in-fade,
             1000ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-left;
}

/* Home -> Add Story */
.home-to-add::view-transition-old(home-page) {
  animation: 100ms cubic-bezier(0.4, 0, 0.2, 1) both slide-down-out;
}
.home-to-add::view-transition-new(add-story-page) {
  animation: 100ms cubic-bezier(0.4, 0, 0.2, 1) both slide-up-in;
}

/* Add Story -> Home */
.add-to-home::view-transition-old(add-story-page) {
  animation: 600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-down-out;
}
.add-to-home::view-transition-new(home-page) {
  animation: 400ms cubic-bezier(0.4, 0, 0.2, 1) both slide-up-in;
}

/* Header should stay fixed during transitions */
.header {
  view-transition-name: header;
}

::view-transition-old(header),
::view-transition-new(header) {
  animation: none !important;
  mix-blend-mode: normal;
}

/* Animation keyframes */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
@keyframes slide-from-right {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}
@keyframes slide-to-left {
  to { transform: translateX(-100%); }
}
@keyframes slide-from-left {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}
@keyframes slide-to-right {
  from { transform: translateX(0); }
  to { transform: translateX(100%); }
}
@keyframes slide-up-in {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}
@keyframes slide-down-out {
  from { transform: translateY(0); }
  to { transform: translateY(100%); }
}
@keyframes zoom-out-fade {
  from { opacity: 1;transform: scale(1); }
  to { opacity: 1;transform: scale(1.1); }
}

@keyframes zoom-in-fade {
  from { opacity: 1;transform: scale(0.9); }
  to { opacity: 1;transform: scale(1); }
}


/* Accessibility - Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
  ::view-transition-group(*),
  ::view-transition-old(*),
  ::view-transition-new(*) {
    animation: none !important;
  }
}
