<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Story-App</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="stylesheet" href="styles/transitions.css" />
  <link rel="icon" href="./public/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="manifest" href="/manifest.json">
</head>
<body>

  <header>
      <a href="#main-content" class="skip-to-content">Skip To Content</a>
    <div class="app-info">
      <h1>Selamat Datang di Story-App</h1>
      <p>
        Aplikasi ini dibuat untuk berbagi cerita, pengalaman, atau motivasi yang berkaitan dengan perjalanan Anda di Dicoding. Seperti Instagram namun khusus untuk komunitas Dicoding, Anda bisa mengunggah gambar, teks, dan lokasi cerita Anda. Cocok untuk membagikan progres belajar, tips karier, atau inspirasi dari sesama pejuang teknologi!
      </p>

      <div class="api-info">
        <h2>API yang Digunakan</h2>
        <br>
        <p><strong>ENDPOINTS : https://story-api.dicoding.dev/v1 </strong></p>
        <br>
        <ul>
          <li><strong>Register</strong>: <code>/register</code> – Mendaftarkan user baru</li>
          <li><strong>Login</strong>: <code>/login</code> – Autentikasi user dan mendapatkan token</li>
          <li><strong>Tambah Story</strong>: <code>/stories</code> – Menambahkan cerita baru (dengan autentikasi)</li>
          <li><strong>Tambah Story Guest</strong>: <code>/stories/guest</code> – Menambahkan cerita tanpa autentikasi</li>
          <li><strong>Ambil Semua Story</strong>: <code>/stories</code> – Mengambil daftar semua cerita</li>
          <li><strong>Detail Story</strong>: <code>/stories/:id</code> – Mengambil detail satu cerita berdasarkan ID</li>
          <li><strong>Berlangganan Notifikasi</strong>: <code>/notifications/subscribe</code> – Menampilkan Web Push Notifikasi</li>
        </ul>
      </div>

      <br>
      <a href="#main-content">Skip To Content</a>
    </div>
  </header>

  <main id="main-content">
    <div id="content"></div>
  </main>

  <footer>
    <p>&copy; 2025 Story-App. Dibuat untuk Memenuhi Submission Dicoding.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>
